#

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/customer
db.username:root
db.password:mohan

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
entitymanager.packagesToScan:com
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

